{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 451,
  "lineage": "5de84fec-83e3-0190-472f-1badf288e108",
  "outputs": {
    "api_gateway_api_key": {
      "value": "6AZv6oorUN3flHX3slMbA9BzPOXukO2K4TagyKIE",
      "type": "string",
      "sensitive": true
    },
    "iot_api_gw_url": {
      "value": "https://fmmn84xl7e.execute-api.eu-central-1.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "app_v1_lambda_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "c455f19980a0d24148e153f1c2e18eeab0f1a278",
            "output_base64sha256": "ya+zZf/A7xgcM/DmP4S+37TdXamd0FTsY55aLEusjos=",
            "output_file_mode": null,
            "output_md5": "f3a59a7d5a9d76266dce4149c6e4debd",
            "output_path": ".././terraform/files/app.zip",
            "output_sha": "c455f19980a0d24148e153f1c2e18eeab0f1a278",
            "output_size": 1614190,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": ".././app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "app_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-central-1::/apikeys/yhywd2f8u9",
            "created_date": "2025-06-03T16:10:39Z",
            "customer_id": "",
            "description": "Managed by Terraform",
            "enabled": true,
            "id": "yhywd2f8u9",
            "last_updated_date": "2025-06-03T16:10:39Z",
            "name": "app_api_key",
            "tags": null,
            "tags_all": {},
            "value": "6AZv6oorUN3flHX3slMbA9BzPOXukO2K4TagyKIE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "app_v1_app_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-06-03T16:10:53Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:428652792036:fmmn84xl7e/prod",
            "id": "361aj8",
            "invoke_url": "https://fmmn84xl7e.execute-api.eu-central-1.amazonaws.com/prod",
            "rest_api_id": "fmmn84xl7e",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.app_v1_cors_options_integration",
            "aws_api_gateway_integration.app_v1_lambda_integration",
            "aws_api_gateway_method.app_v1_cors_options",
            "aws_api_gateway_method.app_v1_lambda_method",
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api",
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_lambda_function.app_v1_lambda_main",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "app_v1_cors_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "v1/temperature",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "kqwop1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-fmmn84xl7e-kqwop1-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\r\n  \"statusCode\": 200\r\n}\r\n"
            },
            "resource_id": "kqwop1",
            "rest_api_id": "fmmn84xl7e",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.app_v1_cors_options",
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "app_v1_lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fixTemperature",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "kqwop1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-fmmn84xl7e-kqwop1-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "kqwop1",
            "rest_api_id": "fmmn84xl7e",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:428652792036:function:app-v1-fix-temperature/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.app_v1_lambda_method",
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api",
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_lambda_function.app_v1_lambda_main",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        },
        {
          "index_key": "getTemperature",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "kqwop1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-fmmn84xl7e-kqwop1-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "kqwop1",
            "rest_api_id": "fmmn84xl7e",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:428652792036:function:app-v1-get-temperature/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.app_v1_lambda_method",
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api",
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_lambda_function.app_v1_lambda_main",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        },
        {
          "index_key": "setTemperature",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "kqwop1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-fmmn84xl7e-kqwop1-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "kqwop1",
            "rest_api_id": "fmmn84xl7e",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:428652792036:function:app-v1-set-temperature/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.app_v1_lambda_method",
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api",
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_lambda_function.app_v1_lambda_main",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "app_v1_cors_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "v1/temperature",
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-fmmn84xl7e-kqwop1-OPTIONS-200",
            "resource_id": "kqwop1",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,GET,PUT,POST,DELETE'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": null,
            "rest_api_id": "fmmn84xl7e",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.app_v1_cors_options",
            "aws_api_gateway_method_response.app_v1_cors_method_response",
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "app_v1_cors_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "v1/temperature",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-fmmn84xl7e-kqwop1-OPTIONS",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "kqwop1",
            "rest_api_id": "fmmn84xl7e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "app_v1_lambda_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fixTemperature",
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "PUT",
            "id": "agm-fmmn84xl7e-kqwop1-PUT",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "kqwop1",
            "rest_api_id": "fmmn84xl7e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api"
          ]
        },
        {
          "index_key": "getTemperature",
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-fmmn84xl7e-kqwop1-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "kqwop1",
            "rest_api_id": "fmmn84xl7e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api"
          ]
        },
        {
          "index_key": "setTemperature",
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-fmmn84xl7e-kqwop1-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "kqwop1",
            "rest_api_id": "fmmn84xl7e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "app_v1_cors_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "v1/temperature",
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-fmmn84xl7e-kqwop1-OPTIONS-200",
            "resource_id": "kqwop1",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "fmmn84xl7e",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.app_v1_cors_options",
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "app_v1_rest_path",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "v1/temperature",
          "schema_version": 0,
          "attributes": {
            "id": "kqwop1",
            "parent_id": "5bmquy",
            "path": "/v1/temperature",
            "path_part": "temperature",
            "rest_api_id": "fmmn84xl7e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "app_v1_rest_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "v1",
          "schema_version": 0,
          "attributes": {
            "id": "5bmquy",
            "parent_id": "9q6h252lvc",
            "path": "/v1",
            "path_part": "v1",
            "rest_api_id": "fmmn84xl7e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.app_v1_rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "app_v1_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/fmmn84xl7e",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-06-03T16:10:39Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:428652792036:fmmn84xl7e",
            "fail_on_warnings": null,
            "id": "fmmn84xl7e",
            "minimum_compression_size": "",
            "name": "app-v1-rest-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "9q6h252lvc",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "app_usage_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "fmmn84xl7e",
                "stage": "prod",
                "throttle": []
              }
            ],
            "arn": "arn:aws:apigateway:eu-central-1::/usageplans/0h5qpn",
            "description": "",
            "id": "0h5qpn",
            "name": "app_usage_plan",
            "product_code": "",
            "quota_settings": [],
            "tags": null,
            "tags_all": {},
            "throttle_settings": [
              {
                "burst_limit": 100,
                "rate_limit": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.app_v1_app_deployment",
            "aws_api_gateway_integration.app_v1_cors_options_integration",
            "aws_api_gateway_integration.app_v1_lambda_integration",
            "aws_api_gateway_method.app_v1_cors_options",
            "aws_api_gateway_method.app_v1_lambda_method",
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api",
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_lambda_function.app_v1_lambda_main",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "app_usage_plan_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yhywd2f8u9",
            "key_id": "yhywd2f8u9",
            "key_type": "API_KEY",
            "name": "app_api_key",
            "usage_plan_id": "0h5qpn",
            "value": "6AZv6oorUN3flHX3slMbA9BzPOXukO2K4TagyKIE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.app_key",
            "aws_api_gateway_deployment.app_v1_app_deployment",
            "aws_api_gateway_integration.app_v1_cors_options_integration",
            "aws_api_gateway_integration.app_v1_lambda_integration",
            "aws_api_gateway_method.app_v1_cors_options",
            "aws_api_gateway_method.app_v1_lambda_method",
            "aws_api_gateway_resource.app_v1_rest_path",
            "aws_api_gateway_resource.app_v1_rest_version",
            "aws_api_gateway_rest_api.app_v1_rest_api",
            "aws_api_gateway_usage_plan.app_usage_plan",
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_lambda_function.app_v1_lambda_main",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "iot_lambda_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fixTemperature",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:428652792036:log-group:/aws/lambda/app-v1-fix-temperature",
            "id": "/aws/lambda/app-v1-fix-temperature",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/app-v1-fix-temperature",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_lambda_function.app_v1_lambda_main",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        },
        {
          "index_key": "getTemperature",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:428652792036:log-group:/aws/lambda/app-v1-get-temperature",
            "id": "/aws/lambda/app-v1-get-temperature",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/app-v1-get-temperature",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_lambda_function.app_v1_lambda_main",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        },
        {
          "index_key": "setTemperature",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:428652792036:log-group:/aws/lambda/app-v1-set-temperature",
            "id": "/aws/lambda/app-v1-set-temperature",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/app-v1-set-temperature",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_lambda_function.app_v1_lambda_main",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "app_v1_temperature",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:428652792036:table/app-v1-temperature",
            "attribute": [
              {
                "name": "event_date",
                "type": "S"
              },
              {
                "name": "sensor",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "sensor",
            "id": "app-v1-temperature",
            "import_table": [],
            "local_secondary_index": [],
            "name": "app-v1-temperature",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "event_date",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:eu-central-1:428652792036:table/app-v1-temperature/stream/2025-06-03T16:10:39.244",
            "stream_enabled": true,
            "stream_label": "2025-06-03T16:10:39.244",
            "stream_view_type": "NEW_IMAGE",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "event_date_ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app_v1_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428652792036:role/app-v1-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-03T16:10:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "app-v1-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "app-v1-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWHTNSRDSF7R3R4CBD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "app_v1_policy_lambda_dynamo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-v1-lambda-role-20250603161040653900000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "app-v1-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_v1_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "app_v1_policy_lambda_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-v1-lambda-role-20250603161040243600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "app-v1-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_v1_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "app_v1_policy_lambda_execution1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-v1-lambda-role-20250603161040459800000002",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaInvocation-DynamoDB",
            "role": "app-v1-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_v1_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "app_v1_policy_lambda_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-v1-lambda-role-20250603161040653900000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "app-v1-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_v1_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "app_v1_lambda_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fixTemperature",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:428652792036:function:app-v1-fix-temperature",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_DYNAMO_TEMP_TABLE": "app-v1-temperature",
                  "RETENTION_DAYS": "7"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "app-v1-fix-temperature",
            "handler": "temperature.fix_temperature",
            "id": "app-v1-fix-temperature",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:428652792036:function:app-v1-fix-temperature/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-03T16:10:47.279+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/app-v1-fix-temperature",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:428652792036:function:app-v1-fix-temperature:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:428652792036:function:app-v1-fix-temperature:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::428652792036:role/app-v1-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": "app-iot-v1-bucket",
            "s3_key": "app.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ya+zZf/A7xgcM/DmP4S+37TdXamd0FTsY55aLEusjos=",
            "source_code_size": 1614190,
            "tags": null,
            "tags_all": {},
            "timeout": 25,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        },
        {
          "index_key": "getTemperature",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:428652792036:function:app-v1-get-temperature",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_DYNAMO_TEMP_TABLE": "app-v1-temperature",
                  "RETENTION_DAYS": "7"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "app-v1-get-temperature",
            "handler": "temperature.get_temperature",
            "id": "app-v1-get-temperature",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:428652792036:function:app-v1-get-temperature/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-03T16:10:47.270+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/app-v1-get-temperature",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:428652792036:function:app-v1-get-temperature:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:428652792036:function:app-v1-get-temperature:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::428652792036:role/app-v1-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": "app-iot-v1-bucket",
            "s3_key": "app.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ya+zZf/A7xgcM/DmP4S+37TdXamd0FTsY55aLEusjos=",
            "source_code_size": 1614190,
            "tags": null,
            "tags_all": {},
            "timeout": 25,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        },
        {
          "index_key": "setTemperature",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:428652792036:function:app-v1-set-temperature",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_DYNAMO_TEMP_TABLE": "app-v1-temperature",
                  "RETENTION_DAYS": "7"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "app-v1-set-temperature",
            "handler": "temperature.set_temperature",
            "id": "app-v1-set-temperature",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:428652792036:function:app-v1-set-temperature/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-03T16:10:47.267+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/app-v1-set-temperature",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:428652792036:function:app-v1-set-temperature:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:428652792036:function:app-v1-set-temperature:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::428652792036:role/app-v1-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": "app-iot-v1-bucket",
            "s3_key": "app.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ya+zZf/A7xgcM/DmP4S+37TdXamd0FTsY55aLEusjos=",
            "source_code_size": 1614190,
            "tags": null,
            "tags_all": {},
            "timeout": 25,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "app_v1_api_gw_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fixTemperature",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "app-v1-fix-temperature",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway-fixTemperature",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:428652792036:fmmn84xl7e/*/*",
            "statement_id": "AllowExecutionFromAPIGateway-fixTemperature",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.app_v1_rest_api",
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_lambda_function.app_v1_lambda_main",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        },
        {
          "index_key": "getTemperature",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "app-v1-get-temperature",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway-getTemperature",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:428652792036:fmmn84xl7e/*/*",
            "statement_id": "AllowExecutionFromAPIGateway-getTemperature",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.app_v1_rest_api",
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_lambda_function.app_v1_lambda_main",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        },
        {
          "index_key": "setTemperature",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "app-v1-set-temperature",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway-setTemperature",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:428652792036:fmmn84xl7e/*/*",
            "statement_id": "AllowExecutionFromAPIGateway-setTemperature",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.app_v1_rest_api",
            "aws_dynamodb_table.app_v1_temperature",
            "aws_iam_role.app_v1_lambda_role",
            "aws_lambda_function.app_v1_lambda_main",
            "aws_s3_bucket.app_v1_bucket",
            "aws_s3_object.app_v1_s3_object",
            "data.archive_file.app_v1_lambda_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app_v1_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::app-iot-v1-bucket",
            "bucket": "app-iot-v1-bucket",
            "bucket_domain_name": "app-iot-v1-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "app-iot-v1-bucket.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "f9f70e760c39cf70726ff029caa6c36068d9222adf6ab1a025f9963ff5e4ccd2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "app-iot-v1-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "app_v1_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "app-iot-v1-bucket",
            "id": "app-iot-v1-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_v1_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "app_v1_s3_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "app-iot-v1-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f3a59a7d5a9d76266dce4149c6e4debd",
            "force_destroy": false,
            "id": "app.zip",
            "key": "app.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": ".././terraform/files/app.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_v1_bucket",
            "data.archive_file.app_v1_lambda_file"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
